# FlashNoticiasAPI

./: FlashNoticiasAPI.sln
FlashNoticiasAPI/: Dockerfile  FlashNoticias.db  FlashNoticias.sqbpro  FlashNoticiasAPI.csproj  Program.cs  WeatherForecast.cs
FlashNoticiasAPI/Controllers/: UserController.cs  WeatherForecastController.cs
FlashNoticiasAPI/Properties/: launchSettings.json
